[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://scripts/Terrain.gd" type="Script" id=3]
[ext_resource path="res://materials/Grass.tres" type="Material" id=4]
[ext_resource path="res://materials/Water.tres" type="Material" id=5]
[ext_resource path="res://materials/Sand.tres" type="Material" id=6]
[ext_resource path="res://materials/Dirt.tres" type="Material" id=7]

[node name="World" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.827159, 0.561968, 0, -0.561968, 0.827159, 0, 2.05918, 3.39179 )
script = ExtResource( 2 )

[node name="Terrain" type="Spatial" parent="."]
script = ExtResource( 3 )
block = ExtResource( 1 )
grass = ExtResource( 4 )
dirt = ExtResource( 7 )
sand = ExtResource( 6 )
water = ExtResource( 5 )
